# dbl-microservice-training

./: .editorconfig  .gitignore  LICENSE  Makefile  pom.xml
api/: README.md  pom.xml
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/: ShoppingCartApplication.java  ShoppingCartConfiguration.java
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/api/: ShoppingCartController.java
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/api/model/: ShoppingCartEntryModel.java  ShoppingCartModel.java
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/api/model/assembler/: ShoppingCartEntryModelAssembler.java
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/api/model/request/: ProductRequest.java
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/config/: ShoppingCartDatasource.java
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/core/: ArrondiMontant.java  ProductType.java  ProductTypeConverter.java
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/persistence/: ProductRepository.java  ShoppingCartRepository.java
api/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/persistence/domain/: Product.java  ShoppingCartProductEntry.java
api/src/main/resources/: application.yml  datasource.properties  logback-spring.xml
api/src/main/resources/i18n/: messages.properties
api/src/test/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/: ShoppingcartApplicationTests.java
api/src/test/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/api/: ProductRepositoryTest.java
api/src/test/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/persistence/: ProductRepositoryTest.java
api/src/test/resources/: datasource.properties
database/: README.adoc  assembly.xml  pom.xml
database/src/main/migration/changelog/: master.xml
database/src/main/migration/changelog/1.x/: 1-create_product_table_1.0.xml  2-create_shopping_cart_table_1.0.xml  3-insert_sample_products_1.0.xml
database/src/main/migration/data/: products.csv
database/src/main/resources/config/: liquibase.properties
dbl-mockserver-java-client/: .gitignore  README.adoc  dependency-reduced-pom.xml  pom.xml
dbl-mockserver-java-client/src/main/java/fr/caa/common/test/mock/: ClasspathMockResolver.java  MockServerCustomInitializer.java  MockServerInitializer.java
dbl-mockserver-java-client/src/main/java/fr/caa/common/test/mock/client/: DefaultContentTypeInterceptor.java  MockServerAPI.java
dbl-mockserver-java-client/src/main/java/fr/caa/common/test/mock/domain/: CustomExpectation.java  MockRequest.java  MockResponse.java
dbl-mockserver-java-client/src/main/java/fr/caa/common/test/mock/helper/: JsonHelper.java  NotTableStringAdapter.java
dbl-mockserver-java-client/src/main/java/fr/caa/common/test/mock/sample/: SampleCallbackResponse.java
frontend/: angular.json  package-lock.json
frontend/src/app/modules/example/home/: home.component.ts
mock/: README.md  pom.xml
mock/src/main/java/com/capgemini/fs/dbl/digitalacademy/shoppingcart/: DynamicProductResponse.java
mock/src/main/resources/mock/: products_list_expectations.json
mock/src/main/resources/mock/product/: product_list_ok.json
