shoppingcart.datasource.driver.classname=org.h2.Driver
shoppingcart.datasource.url=jdbc:h2:file:c:/Tmp/shoppingcart;DB_CLOSE_ON_EXIT=TRUE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=8092;
shoppingcart.datasource.username=sa
shoppingcart.datasource.password=password


