<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.capgemini.fs.dbl.digitalacademy.shoppingcart</groupId>
		<artifactId>dbl-microservice-training</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dbl-microservice-db</artifactId>

	<properties>
		<liquibase.version>4.14.0</liquibase.version>
		<h2.version>2.1.214</h2.version>

		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
		<date-time.jour>${maven.build.timestamp}</date-time.jour>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/migration</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.rodiontsev.maven.plugins</groupId>
				<artifactId>build-info-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<filename>build.info</filename>
					<projectProperties>
						<projectProperty>project.groupId</projectProperty>
						<projectProperty>project.artifactId</projectProperty>
						<projectProperty>project.version</projectProperty>
						<projectProperty>project.name</projectProperty>
						<projectProperty>project.description</projectProperty>
						<projectProperty>project.packaging</projectProperty>
					</projectProperties>
					<declaredProperties>
						<declaredProperty>user.defined.property</declaredProperty>
					</declaredProperties>
					<environmentVariables>
						<environmentVariable>JAVA_HOME</environmentVariable>
					</environmentVariables>
					<dateTimePattern>yyyy-MM-dd HH:mm:ss</dateTimePattern>
					<includeVcsInfo>true</includeVcsInfo>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptor>assembly.xml</descriptor>
					<tarLongFileMode>posix</tarLongFileMode>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<changeLogFile>${project.build.directory}/classes/changelog/master.xml</changeLogFile>
					<diffChangeLogFile>${project.build.directory}/out/diff-changelog-${maven.build.timestamp}.xml</diffChangeLogFile>
					<outputChangeLogFile>${project.build.directory}/out/output-changelog-${maven.build.timestamp}.xml</outputChangeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<verbose>true</verbose>
					<logging>debug</logging>
					<propertyFile>${project.build.directory}/classes/config/liquibase.properties</propertyFile>
				</configuration>
			</plugin>

			<!--plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.2</version>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.uniqueck</groupId>
						<artifactId>asciidoctorj-liquibase-extension</artifactId>
						<version>0.0.3</version>
					</dependency>
				</dependencies>
			</plugin-->
		</plugins>
    </build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.url>jdbc:h2:file:c:/Tmp/shoppingcart;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=8092;</db.url>
				<db.username>sa</db.username>
				<db.password>password</db.password>
				<db.driver>org.h2.Driver</db.driver>
				<liquibase.logging>debug</liquibase.logging>
			</properties>
		</profile>
	</profiles>
</project>
